In [8]:
import os
import pandas as pd
from preprocessing.load_data import read_pedigree_sheets, get_pedigree_csv, read_fam
geno_path = "/home/Workspace/kmaksimova/projects/gdata/raw_data/"
results_path = "/home/Workspace/kmaksimova/projects/thb_research/pedigree_cleaning/results/"

In [9]:
### Load all datasets
pedid_match, ped_df, geno_id = read_pedigree_sheets(
        os.path.join("data/raw_pedigree.xlsx")
        )
# 2nd part of pedigree
ped_addit = get_pedigree_csv(
    os.path.join("data/raw_notpedigree.csv")
        )
# plink fam files
fam_11k_ids = read_fam(os.path.join(geno_path, "TB_11K.fam"))
fam_6k_ids = read_fam(os.path.join(geno_path, "TB_6K.fam"))
bed_ids = fam_11k_ids.union(fam_6k_ids)

In [10]:
geno_id.head()

,id,batchID,equinomeID,SNPChip,Year of Birth,Country Reported,sex
0,20160112_JSB001_409,20160112,JSB001_409,SNP670,1971,Ireland,Female
1,20141029_CM108,20141029,CM108,SNP70,1973,Ireland,Female
2,20100101_CM002,20100101,CM002,SNP50,1974,Ireland,Male
3,20100101_CM104,20100101,CM104,SNP50,1975,Ireland,Female
4,20141029_CM110,20141029,CM110,SNP70,1976,Ireland,Female

In [11]:
ped_addit.head()

,id,batchID,equinomeID,SNPChip,Year of Birth,sex,Country Reported,Horse Name,Sire,Dam,Month of Birth,Country of Birth
0,20100101_103,20100101,103,SNP50,2003,Male,New Zealand,Condesire,Traditionally,Fine Feather,September,New Zealand
1,20100101_GB5,20100101,GB5,SNP50,1999,Female,Ireland,Susan Glen,Sacrament,SanvacGlen,May,Ireland
2,20100101_GF01,20100101,GF01,SNP50,2000,Male,Ireland,Rossmore Castle,WitnessBox,LatinQuarter,June,Ireland
3,20100101_GF03,20100101,GF03,SNP50,2003,Male,Ireland,Radiator Rooney,Elnadim,QueenofTheMay,April,Ireland
4,20100101_JSB049,20100101,JSB049,SNP50,2004,Female,Ireland,Ambereen,Lils Boy,Aeraiocht,February,Ireland

In [20]:
ped_addit.shape

(5814, 12)

In [ ]:
geno_id.merge(ped_addit, on="equinomeID", how="inner")[["id_x", ""]]

,id_x,batchID_x,equinomeID,SNPChip_x,Year of Birth_x,Country Reported_x,sex_x,id_y,batchID_y,SNPChip_y,Year of Birth_y,sex_y,Country Reported_y,Horse Name,Sire,Dam,Month of Birth,Country of Birth
0,20150126_HCK001_058,20150126,HCK001_058,SNP70,1998,New Zealand,Female,20160314_HCK001_058,20160314,SNP670,1998,Female,New Zealand,Zaza Top,Lomitas,Zorina,April,Germany
1,20141029_WKS001_012,20141029,WKS001_012,SNP70,2005,New Zealand,Female,20160627_WKS001_012,20160627,SNP670,2005,Female,New Zealand,Bird,Danasinga,Quiescent,October,New Zealand
2,20141029_WKS001_018,20141029,WKS001_018,SNP70,2005,New Zealand,Female,20160627_WKS001_018,20160627,SNP670,2005,Female,New Zealand,Cancan,Pins,River Century,October,New Zealand
3,20160126_SHW001_133,20160126,SHW001_133,SNP670,2007,Great Britain,Female,20160329_SHW001_133,20160329,SNP670,2007,Female,Great Britain,Fatanah,Green Desert,Wijdan,January,Ireland
4,20160126_SHW001_137,20160126,SHW001_137,SNP670,2007,Great Britain,Female,20160329_SHW001_137,20160329,SNP670,2007,Female,Great Britain,Mudaaraah,Cape Cross,Wissal,February,Great Britain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,20170214_CUM001_048,20170214,CUM001_048,SNP670,2013,Great Britain,Male,20171024_CUM001_048,20171024,SNP670,2013,Male,Great Britain,Al Khafji,New Approach,Wadaat,March,Great Britain
106,20150813_SFI378,20150813,SFI378,SNP670,2013,Ireland,Male,20151006_SFI378,20151006,SNP670,2013,Male,Ireland,Wexford Voice,Vocalised,Have A Heart,March,Ireland
107,20150825_DOF001_017,20150825,DOF001_017,SNP670,2014,Ireland,Male,20150915_DOF001_017,20150915,SNP670,2014,Male,Ireland,Stellar Speed,Tamayuz,Hflah,April,Ireland
108,20151214_AXC001_049,20151214,AXC001_049,SNP670,2014,Great Britain,Female,20160301_AXC001_049,20160301,SNP670,2014,Female,Great Britain,Eastern,Shamardal,Thought Is Free,April,NaN
109,20160119_JSB001_1302,20160119,JSB001_1302,SNP670,2015,Ireland,Male,20170118_JSB001_1302,20170118,SNP670,2015,Male,Ireland,Impactful,Iffraaj,Take Flight,February,Ireland

In [18]:
pedid_match[pedid_match["Equinome ID"]=="HCK001_058"]

      Equinome ID Horse Name horse_id
11174  HCK001_058   Zaza Top   372745

In [19]:
ped_df[ped_df["id"]=="372745"]

           id status      name sire_id  dam_id   YOB sex colour  COB
68374  372745      1  zaza top    8544  372744  1998   2    ch.  GER